{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>VodaNews</title>        
        <!-- tab title -->
        <title>VodaNews</title>
        <!-- tab favicon -->
        <link rel="shortcut icon" type="image/png" href="{% static 'voda_icon.png' %}"/>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">-->

        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />-->
        
        <script>

            $(document).ready(function() {
     
                $(".fa-search").click(function() {
                   $(".togglesearch").toggle();
                   $("input[type='text']").focus();
                 });
             
            });
        </script>

    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        .togglesearch{
            background: #E8E8E4;
            position: absolute;
            top: 54px;
            right: 28.7%;
            width: 350px;
            height: 60px;
            line-height: 60px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-top:4px solid #D80B15;
            display: none;
            }
            
        .togglesearch:before{
            content: "";
            position: absolute;
            top: -32px;
            right: 13px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 14px solid transparent;
            border-bottom: 14px solid #D80B15;
        }
            
        .togglesearch input[type="text"]{
            width: 200px;
            padding: 5px 10px;
            margin-left: 23px;
            border: 1px solid #D80B15;
            outline: none;
        }
            
        .togglesearch input[type="button"]{
            width: 80px;
            padding: 5px 0;
            background: #D80B15;
            color: #fff;
            margin-left: -6px;
            border: 1px solid #D80B15;
            outline: none;
            cursor: pointer;
        }


        </style>



        <!-- Navigation -->
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1 class="head_text" style="display:inline; white-space:nowrap;color: inherit; text-decoration: none;">
                                <a href="{% url 'home'%}" style="color:black; text-decoration:none;">
                                    <img src="{% static 'voda_icon.png' %}" alt="Icon" width="70" height="70" float>
                                    VodaNews
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">My Articles <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Saved Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Policy</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="dropdown-toggle hidden-arrow" type="button" href="#" id="dropdownMenuicon" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'home'%}">My Account</a>
                    <a class="dropdown-item" href="#">My Articles</a>
                    <a class="dropdown-item" href="#">Saved Articles</a>
                    <a class="dropdown-item" href="{% url 'post-add'%}">Create An Article</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'password_reset'%}">Reset Password</a>
                    <a class="dropdown-item" href="{% url 'logout'%}">Log Out</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle hidden-arrow" type="button" href="#" id="dropdownMenuicon" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <form class="form-inline" method=POST action="{% url 'search_posts' %}">
                            {% csrf_token %}
                            <input class="form-control mr-sm-2" type="search" placeholder="Search for articles" aria-label="Search" name="searched">
                            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </li>   
                <!--<li class="searchbar">
                    <i class="fa fa-search" aria-hidden="true"></i>
                     <div class="togglesearch">
                        <input type="text" placeholder=""/>
                        <input type="button" value="Search"/>
                    </div>
                </li>-->
              </ul>
              
            </div>
          </nav>
        
        <!-- put any flash messages above content block -->
        {% if messages %}
            {% for mesage in messages %}
            <!-- as the django message types are the same as bootstrap classes, we can pass these in to determine the alert type -->
            <div class="alert alert-{{ message.tags}}">
                {{ message}}
            </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Django Central</p>
        </footer>

    



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
